<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playground</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 80px;
            height: 100%;
        }

        h1{
            font-size: 80px;
            text-align: center;
        }

        div{
            align-items: center;
            margin: 20px;
            display: inline-block;
            width: 1600px
        }

        .boxes{
            margin: 10px;
            border: 2px solid black;
            width: 200px;
            height: 200px;
            background-color: {{box}};
        }

    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <div>
        {% for i in range(0,num) %}
        <div class="boxes"> </div>
        {% endfor %}
    </div>
    
</body>
</html>